<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Beacon View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="CMBeaconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlF-0o-pza"/>
                        <viewControllerLayoutGuide type="bottom" id="lbn-vH-L7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Beacon" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-ve-WU7">
                                <rect key="frame" x="20" y="20" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4Z-7m-BvA">
                                <rect key="frame" x="124" y="83" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Toggle ON">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapToggleButton:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="act-IZ-XVp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9D-hx-5aZ">
                                <rect key="frame" x="20" y="108" width="280" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-Gq-bb3">
                                        <rect key="frame" x="20" y="89" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UDID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBH-BV-iaj">
                                        <rect key="frame" x="20" y="60" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-3A-903">
                                        <rect key="frame" x="20" y="127" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UDID label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAO-09-uLs">
                                        <rect key="frame" x="87" y="60" width="173" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-Sj-4f5">
                                        <rect key="frame" x="0.0" y="20" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjr-dJ-BKa">
                                        <rect key="frame" x="87" y="85" width="173" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="CZ4-MO-1fc" id="nHZ-fD-BnM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6V-38-9hx">
                                        <rect key="frame" x="87" y="123" width="173" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="bTD-vL-msk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="CZ4-MO-1fc" id="p5g-gx-Aca"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Aan-3A-903" firstAttribute="leading" secondItem="rFF-Gq-bb3" secondAttribute="leading" id="ACg-aK-BSV"/>
                                    <constraint firstItem="Y6V-38-9hx" firstAttribute="trailing" secondItem="DAO-09-uLs" secondAttribute="trailing" id="DfN-dP-4If"/>
                                    <constraint firstItem="Y6V-38-9hx" firstAttribute="top" secondItem="Rjr-dJ-BKa" secondAttribute="bottom" constant="8" symbolic="YES" id="Elc-Wh-HJw"/>
                                    <constraint firstItem="Y6V-38-9hx" firstAttribute="trailing" secondItem="Rjr-dJ-BKa" secondAttribute="trailing" id="G4C-pk-kwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gBJ-Sj-4f5" secondAttribute="trailing" id="GVr-q0-aUr"/>
                                    <constraint firstItem="Y6V-38-9hx" firstAttribute="leading" secondItem="Rjr-dJ-BKa" secondAttribute="leading" id="I8Z-Xa-5EM"/>
                                    <constraint firstItem="Y6V-38-9hx" firstAttribute="leading" secondItem="DAO-09-uLs" secondAttribute="leading" id="Kzu-gF-Owh"/>
                                    <constraint firstItem="Y6V-38-9hx" firstAttribute="leading" secondItem="Aan-3A-903" secondAttribute="trailing" constant="23" id="TNi-a4-D9T"/>
                                    <constraint firstItem="DAO-09-uLs" firstAttribute="baseline" secondItem="HBH-BV-iaj" secondAttribute="baseline" id="VQS-Qs-fqe"/>
                                    <constraint firstItem="Aan-3A-903" firstAttribute="top" secondItem="rFF-Gq-bb3" secondAttribute="bottom" constant="17" id="Vdo-BM-VJm"/>
                                    <constraint firstAttribute="width" constant="280" id="Y4a-VX-g3X"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6V-38-9hx" secondAttribute="trailing" constant="20" symbolic="YES" id="YAB-WL-elN"/>
                                    <constraint firstAttribute="height" constant="159" id="Ywu-ej-lHv"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6V-38-9hx" secondAttribute="bottom" constant="6" id="Zgp-16-Iip"/>
                                    <constraint firstItem="Rjr-dJ-BKa" firstAttribute="top" secondItem="DAO-09-uLs" secondAttribute="bottom" constant="4" id="oO2-sx-Gbc"/>
                                    <constraint firstItem="DAO-09-uLs" firstAttribute="top" secondItem="gBJ-Sj-4f5" secondAttribute="bottom" constant="19" id="qGc-mC-6iP"/>
                                    <constraint firstItem="Aan-3A-903" firstAttribute="leading" secondItem="HBH-BV-iaj" secondAttribute="leading" id="qRB-Vl-fOI"/>
                                    <constraint firstItem="gBJ-Sj-4f5" firstAttribute="leading" secondItem="x9D-hx-5aZ" secondAttribute="leading" id="y91-HK-lDg"/>
                                    <constraint firstAttribute="bottom" secondItem="Aan-3A-903" secondAttribute="bottom" constant="11" id="yGe-aT-Opq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QB-0g-hVO">
                                <rect key="frame" x="105" y="275" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="tnh-SB-82X"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapUpdateButton:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="iZG-Eo-hvr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zhg-ve-WU7" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" symbolic="YES" id="8dj-Rf-XQH"/>
                            <constraint firstItem="x9D-hx-5aZ" firstAttribute="leading" secondItem="Zhg-ve-WU7" secondAttribute="leading" id="FYi-NV-T4B"/>
                            <constraint firstAttribute="trailing" secondItem="Zhg-ve-WU7" secondAttribute="trailing" constant="20" symbolic="YES" id="USZ-hX-WcB"/>
                            <constraint firstItem="5QB-0g-hVO" firstAttribute="top" secondItem="Y6V-38-9hx" secondAttribute="bottom" constant="14" id="ZMq-s9-X7H"/>
                            <constraint firstItem="U4Z-7m-BvA" firstAttribute="top" secondItem="Zhg-ve-WU7" secondAttribute="bottom" constant="21" id="fKH-sC-ZIn"/>
                            <constraint firstItem="x9D-hx-5aZ" firstAttribute="top" secondItem="U4Z-7m-BvA" secondAttribute="bottom" constant="-5" id="h3U-Ag-Z89"/>
                            <constraint firstItem="Zhg-ve-WU7" firstAttribute="centerX" secondItem="U4Z-7m-BvA" secondAttribute="centerX" id="hX4-nu-N6j"/>
                            <constraint firstItem="x9D-hx-5aZ" firstAttribute="trailing" secondItem="Zhg-ve-WU7" secondAttribute="trailing" id="iSY-iI-PHk"/>
                            <constraint firstAttribute="trailing" secondItem="5QB-0g-hVO" secondAttribute="trailing" constant="52" id="kkN-19-JN8"/>
                            <constraint firstItem="Zhg-ve-WU7" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" constant="20" id="zpu-pc-Ex2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Act as beacon" image="first" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="majorField" destination="Rjr-dJ-BKa" id="cST-BB-zaW"/>
                        <outlet property="minorField" destination="Y6V-38-9hx" id="Jad-GN-0B5"/>
                        <outlet property="statusLabel" destination="gBJ-Sj-4f5" id="Tif-FQ-Ilb"/>
                        <outlet property="toggleButton" destination="U4Z-7m-BvA" id="h6n-Zu-e96"/>
                        <outlet property="udidLabel" destination="DAO-09-uLs" id="foI-va-CrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Client View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="CMClientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwV-EB-UIk"/>
                        <viewControllerLayoutGuide type="bottom" id="wId-3j-mhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="29h-N2-YGT">
                                <rect key="frame" x="20" y="20" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="051-6v-n5W">
                                <rect key="frame" x="115" y="458" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start seeking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9D-Zz-QaU">
                                <rect key="frame" x="0.0" y="102" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vIQ-76-OEv">
                                <rect key="frame" x="0.0" y="131" width="320" height="319"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29h-N2-YGT" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" symbolic="YES" id="4te-rk-9Fp"/>
                            <constraint firstAttribute="trailing" secondItem="29h-N2-YGT" secondAttribute="trailing" constant="20" symbolic="YES" id="FIx-Zl-RBr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Act as client" image="second" id="Z7h-1E-pvt"/>
                    <connections>
                        <outlet property="statusLabel" destination="w9D-Zz-QaU" id="GPY-Mi-S6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>